#!/usr/bin/env bash
# Copyright (c) 2023 by Microsoft Corporation.
# Licensed under the MIT license.

export TORCH_CUDA_ARCH_LIST=8.0
export CUDA_HOME=/usr/local/cuda-12.1
export LD_LIBRARY_PATH=/usr/local/cuda-12.1/lib64:$LD_LIBRARY_PATH
export PATH="${CUDA_HOME}/bin:$PATH"